3,LYMPH,M:17.5-47.9/F:15.0-45.8,1
3,MIX,M:1.9-24.6/F:1.3-25.9,1
3,NEU,M:38.3-69.0/F:43.7-77.1,1
3,CA125,F:0.0-35.0,1
3,Bod,M:<25/F:<30,1
3,MRBC,0-3,1
3,MWBC,0-3,1
2,MRBC,<OR= 5,1
2,MWBC,<OR= 2,1
2,Bod,M:<25/F:<30,1
2,CA125,F:<35,1
2,PSA,M:<4.0,1
2,Hemo,M:13.2-17.1/F:11.7-15.5,1
2,Hema,M:38.5-50.0/F:35.0-45.0,1
2,MCV,80.0-100.0,1
2,MCH,27.0-33.0,1
2,MCHC,32.0-36.0,1
2,Plat,140-400,1
2,Glu,65-99,1
2,UrGl,,1
2,HbA,<5.7,1
2,ToCho,<200,1
2,Trig,<150,1
2,HDL,M:>40/F:>50,1
2,VLDL,<30,1
2,LDL,<100,1
2,CHHD,<5.0,1
2,Amy,21-101,1
2,TotPr,6.1-8.1,1
2,Albu,3.6-5.1,1
2,AG,1.0-2.5,1
2,ASTG,M:10-40/F:10-30,1
2,ALTG,M:9-46/F:6-29,1
2,GTP,M:3-95/F:3-55,1
2,LDH,M:100-220/F:100-200,1
2,TotBi,0.2-1.2,1
2,ALP,M:40-115/F:33-115,1
2,Na,135-146,1
2,K,3.5-5.3,1
2,CL,98-110,1
2,BUN,7-25,1
2,Creat,M:0.60-1.35/F:0.50-1.10,1
2,TSH,0.40-4.50,1
2,T4,0.8-1.8,1
2,Uric,M:4.0-8.0/F:2.5-7.0,1
2,RBC,M:4.20-5.80/F:3.80-5.10,1
2,WBC,3.8-10.8,1
3,CO2,23-29,1
1,Amy,28-100,1
1,Bod,M:<25/F:<30,1
1,Hema,M:40.0-51.0/F:34.0-45.0,1
1,WBC,4.30-11.0,1
1,RBC,M:4.30-5.70/F:3.90-5.20,1
1,Hemo,M:13.5-17.5/F:11.0-15.5,1
1,MCV,80.0-100.0,1
1,MCH,26.0-34.0,1
1,MCHC,32.0-37.0,1
1,Plat,150-450,1
1,Glu,60-99,1
1,UrGL,(-),1
1,HbA,<5.7,1
1,ToCho,120-199,1
1,Trig,35-149,1
1,HDL,M:35-55/F:45-65,1
1,VLDL,4-35,1
1,LDL,55-100,1
1,CHHD,3.30-7.10,1
1,TotPr,6.4-8.3,1
1,Albu,3.5-5.2,1
1,AG,1.0-2.2,1
1,ASTG,M:0-40/F:0-32,1
1,ALTG,M:0-41/F:0-33,1
1,GTP,M:8-61/F:5-36,1
1,LDH,M:135-225/F:135-214,1
1,Totbi,0.0-1.2,1
1,ALP,M:40-129/F:35-104,1
1,MRBC,0-3,1
1,MWBC,0-3,1
1,Mbac,FEW,1
1,Na,133-145,1
1,K,3.4-5.4,1
1,CL,96-108,1
1,CO2,22-29,1
1,BUN,6-20,1
1,Creat,M:0.7-1.2/F:0.5-0.9,1
1,Uric,M:3.4-7.0/F:2.4-5.7,1
1,TSH,0.270-4.200,1
1,T3,2.00-4.40,1
1,T4,0.93-1.70,1
1,PSA,M:0.00-4.00,1
1,CA125,F:0.0-35.0,1
3,Plat,M:134-377/F:128-434,1
3,Glu,60-99,1
3,UrGl,,1
3,Amy,28-100,1
3,TotPr,6.4-8.3,1
3,Albu,3.5-5.2,1
3,AG,1.0-2.2,1
3,ASTG,0-31,1
3,ALTG,0-30,1
3,GTP,M:13-68/F:11-48,1
3,LDH,100-190,1
3,TotBi,0.3-1.2,1
3,ALP,44-147,1
3,Na,136-145,1
3,K,3.5-5.1,1
3,CL,98-107,1
3,BUN,6-20,1
3,Creat,M:0.9-1.3/F:0.6-1.1,1
3,TSH,0.45-5.33,1
3,T4,0.61-1.12,1
3,Uric,M:3.5-7.2/F:2.6-6.0,1
3,Cal,8.5-10.3,1
3,GGT,M:13-68/F:11-48,1
3,Pot,1.5-5.1,1
3,PSA,M:<4.0,1
3,T3,2.5-3.9,1
3,MCV,M:80.3-103.4/F:78.6-102.2,1
3,MCH,M:26.0-34.4/F:25.2-34.7,1
3,MCHC,M:31.8-36.3/F:31.3-35.4,1
3,RDW,M:10.8-14.9/F:10.6-15.7,1
3,MPV,M:8.1-12.4/F:8.5-12.4,1
3,WBC,M:3.8-10.8/F:3.8-10.8,1
3,RBC,M:4.2-5.8/F:3.8-5.1,1
3,HGB,M:13.2-17.1/F:11.7-15.5,1
3,HCT,M:38.5-50.0/F:35.0-45.0,1
3,Hemo,M:13.2-17.1/F:11.7-15.5,1
3,Hema,M:38.5-50.0/F:35.0-45.0,1
2,HEPB,>OR=10,1
3,CHHD,<5.00,1
2,CO2,20-32,1
1,HEPB,<8.00,1
3,HEPB,<8.00,1
2,Mbac,NONE SEEN,1
3,Mbac,FEW,1
2,T3,2.3-4.2,1
3,ToCho,<200,1
3,Trig,<150,1
3,LDL,<100,1
3,HDL,M:>40/F:>50,1
3,HbA,<5.7,1
3,VLDL,<36,1
3,ABD,M:<86/F:<90,1
2,ABD,M:<86/F:<90,1
1,ABD,M:<86/F:<90,1
